NODE_ENV=development

MONGODB_URI=mongodb+srv://azizultushar98:azizultushar98@cluster0.vlnyw.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aziz
PORT=5000

CLOUDINARY_CLOUD_NAME=dvaxcvjus
CLOUDINARY_API_KEY=972425954687568
CLOUDINARY_API_SECRET=qpEstOYhs-DgZdpOU1QCkb3JCp8